spring.application.name=DiscoveryServer

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.namespace=eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
