spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.password=${GIT_TOKEN}