spring.application.name=GetwayService
server.port=9090

spring.cloud.gateway.discovery.locator.enabled=true

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
